apiVersion: apps/v1
kind: Deployment
metadata:
  name: ideamachineweb
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: ideamachineweb
          image: localhost:5000/ideamachineweb
          env:
            - name: DeploymentLink
              value: "https://ideamachinelocal.com/"
