apiVersion: apps/v1
kind: Deployment
metadata:
  name: ideamachineweb
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: ideamachineweb
          image: ideamachine.azurecr.io/ideamachineweb:testing
          env:
            - name: DeploymentLink
              value: "https://localhost:1457"
            - name: ASPNETCORE_ENVIRONMENT
              value: Staging
